spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://krishnendrasharma:Krish%402022@krishcluster.wqa6ast.mongodb.net/?retryWrites=true&w=majority&appName=krishcluster
spring.data.mongodb.database=krish


